Repository: emdgroup/mtrust-imp-kit
Catalog: lib/src/ui/l10n/imp_*.arb
Languages: de

source: Successfully read
de: Lesevorgang erfolgreich

source: Reading failed
de: Lesevorgang fehlgeschlagen

# primeFailed
source: Failed to prepare for reading
de: Die Vorbereitung für den Lesevorgang ist fehlgeschlagen

# readingFailedMessage
source: Could not detect a p-Chip.
de: Kein p-Chip erkannt.

# holdTriggerHint
source: Hold trigger button to read the p-Chip
de: Halten Sie die Taste gedrückt, um den p-Chip zu lesen

source: Done
de: Fertig

# buttonContinue
source: Continue
de: Weiter

source: Retry
de: Wiederholen

source: Connected
de: Verbunden

source: Disconnect
de: Verbindung trennen

# turnOnPrompt
source: Press the button on the reader to turn it on
de: Zum Einschalten Taste drücken

# timeHint
source: Once started you will have 30s to read
de: Sobald der Vorgang gestartet wurde, haben Sie 30 Sekunden Zeit zum Lesen

# readyToScan
source: Ready to read
de: Bereit zum Lesen

# startScan
source: Start reading
de: Lesevorgang starten

# primingTitle
source: Getting ready to read...
de: Lesevorgang vorbereiten...

source: Connecting...
de: Verbinden...

source: Searching...
de: Suchen...

# scanning
source: Reading...
de: Lesen...

# distanceHint
source: Distance the reader 2-5mm from the p-Chip
de: Halten Sie den Reader 2-5mm vom p-Chip entfernt

# secondsLeft
source: {seconds}s left
de: {seconds}s verbleibend

# searchingHint
source: Make sure the LED on the reader is flashing blue.
de: Stellen Sie sicher, dass die LED am Reader blau blinkt.

# incompatibleFirmware
source: Reader version incompatible
de: Reader Firmware inkompatibel

# requiredFirmware
source: This app requires a reader with a firmware version of
de: Diese App benötigt einen Reader mit einer Firmware Version von

# firmwareHint
source: If you are the device owner, you can update the device firmware in the M-Trust console
de: Wenn Sie der Besitzer des Readers sind, können Sie die Firmware in the M-Trust Konsole aktualisieren

# tokenFailed
source: Failed to prepare for reading. Please make sure you have a working internet connection
de: Die Vorbereitung für den Lesevorgang ist fehlgeschlagen. Bitte stellen Sie sicher, dass Sie eine funktionierende Internetverbindung haben.

# readingsLeft
source: Internet connection required in {count} measurements
de: Verbleibende Messungen für aktuellen Token: {count}

source: Unknown
de: Unbekannt
